SECRET_KEY=django_secret_key UPDATE_ME
# DEBUG=True
LOCAL_BASE_DIR=/home/<user>/<path-to-repo>/web
# HOSTED_PYTHONANYWHERE=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
LOCAL_ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0,testserver
LIVE_ALLOWED_HOSTS=UPDATE_ME,UPDATE_ME
# LIVE_WSGI_FILE=/var/www/<username>_pythonanywhere_com_wsgi.py
# # Will use 'DB_' settings if the 'LOCAL_DB' or 'LIVE_DB' versions are not set
DB_TYPE=  # postgres OR mysql OR ETC...
DB_HOST=database_host_name UPDATE_ME
DB_PORT=UPDATE_ME  # postgres default: 5432 | MySQL default: 3306
DB_NAME=  # 'postgres' is a possible default, depending on hosting and settings.
DB_USER=postgres  # 'postgres' is a possible default, depending on hosting and settings.
DB_PASS= UPDATE_ME
# LOCAL_DB_HOST=localhost
# LOCAL_DB_PORT=
# LOCAL_DB_NAME=
# LOCAL_DB_USER=
# LOCAL_DB_PASS=
# LIVE_DB_HOST=
# LIVE_DB_PORT=
# LIVE_DB_NAME=  # 'ebdb' may be the default if hosting on AWS elastic beanstalk.
# LIVE_DB_USER=
# LIVE_DB_PASS=
# # Static and Media Files
# USE_S3=True  # Only if hosting on AWS and using S3 for static.
# AWS_ACCESS_KEY_ID=UPDATE_ME
# AWS_SECRET_ACCESS_KEY=UPDATE_ME
# AWS_STORAGE_BUCKET_NAME=UPDATE_ME
# AWS_S3_REGION_NAME=us-west-2 or UPDATE_ME
SUPERUSER_FIRST_NAME=John UPDATE_ME
SUPERUSER_LAST_NAME=Doe UPDATE_ME
SUPERUSER_EMAIL=admin@youremail.com UPDATE_ME
SUPERUSER_PASS= UPDATE_ME
# # EMAIL_ADMIN_ID and (optional) EMAIL_MANAGER_ID can be a comma delimitated list. ADMIN get error logs.
EMAIL_ADMIN_ID=admin,another_admin UPDATE_ME
EMAIL_MANAGER_ID=manager,teacher UPDATE_ME
STAFF_EMAIL_DOMAIN=your-email-site.com UPDATE_ME  # All admin and manager will have this email domain.
EMAIL_ADMIN_ARE_MANAGERS=True
# # If no EMAIL_DEFAULT_FROM, then the system will use the first admin for this values
EMAIL_DEFAULT_FROM=company_voice@yoursite.com UPDATE_ME
# # Email Hosting and Management
EMAIL_HOST=smtp.website.com UPDATE_ME
EMAIL_PORT=587  # 587 is the common default
EMAIL_HOST_USER=user@website.com UPDATE_ME
EMAIL_HOST_PASSWORD= UPDATE_ME
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
# EMAIL_ADMIN_PREFIX=SITE-MESSAGE UPDATE_ME
AWS_SES_REGION_NAME=<region> UPDATE_ME
AWS_SES_REGION_ENDPOINT=email.<region>.amazonaws.com UPDATE_ME
# # Payment Management
STRIPE_KEY=from_string_key UPDATE_ME
STRIPE_PUBLIC_KEY=from_stripe_public_key UPDATE_ME
PAYPAL_BUYER=test_customer@email.com UPDATE_ME
PAYPAL_EMAIL=test_facilitator@email.com UPDATE_ME
PAYPAL_CLIENT_ID=from_paypal_account UPDATE_ME
PAYPAL_SECRET=from_paypal_account UPDATE_ME
# PAYMENT_HOST=url_allowed_to_call_paypal_site UPDATE_ME  # if not set, will use first ALLOWED_HOSTS
# PAYPAL_LIVE_EMAIL=connected_incoming_payment@yoursite.com UPDATE_ME
# PAYPAL_LIVE_CLIENT_ID=from_paypal_account UPDATE_ME
# PAYPAL_LIVE_SECRET=from_paypal_account UPDATE_ME
# # If PAYPAL_URL is not set, system will use the paypal sandbox url
# PAYPAL_URL=https://api.paypal.com
# # 'en-us' and Los Angles are the hepcat app defaults for LANGUAGE_CODE and TIME_ZONE
# LANGUAGE_CODE=en-us UPDATE_ME
# TIME_ZONE=America/Los_Angeles UPDATE_ME
